module.exports = {
    FB_PAGE_TOKEN: 'EAANmiOXaNbsBACGEydzysgtG6hKVxlZAaryakcX0hObNnNrSzg1gGnYBkPvgh88ZB7J0SxwjVGZCT82RhfD4U6mtRPPgcImdK7dP3d9K5dJU9MrV5BW1wpdcnungCp99ZAMggwOIUsZCvsxGroZAeIpPXArYnNSisrEnWAdK2ZCpwZDZD',
    FB_VERIFY_TOKEN: 'trieu',
    FB_APP_SECRET: '0cccb0c9bfc9b8bacf6bb76aaafa03f4',
    SERVER_URL: 'https://widosoftbot.herokuapp.com/',
    GOOGLE_PROJECT_ID: 'widosoftbot-yunhsg',
    DF_LANGUAGE_CODE: 'ja-JP',
    GOOGLE_CLIENT_EMAIL: 'dialogflow-kcnlrd@widosoftbot-yunhsg.iam.gserviceaccount.com',
    GOOGLE_PRIVATE_KEY: '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0my9edCEKKDHX\nm3Vg9O9MLSAgffEiWQ+eLAxvYZEegH81L0s7mMKL1aT6c0hNYBZcBSrGWcQZehzJ\nIODdIDLrJWW3YdbogrvB6uiZXxxzlvQCgMOemnZ5ZVpZMgP/8kIUf/QR2o55Y+V1\n0M4bpXWmhqnR6IFbyLZeU5ue6mo2wmRvW/17SWGuwjThtgFn3hBK4az9nuGqNZ6K\nvimJ2wVwOw0q1rKLc06ebYw4l2hNwGEBoMFTgUrzPI3kxk9JUYWCiRnUQHUpaY9c\nZzbVqpPv3n+7qKYXkGVkKQV3RA3+CwNLZ6EMGOAU7pq/ShaOGhvVx+56NLnqQ8Cl\nYXOGUABBAgMBAAECggEABXyc5xZtpoy84/pIK3HpE31MZAAxNlEXPCf+qimvC7cs\nC09NladVP1XeMNJAziAEdmFVCpyZPQ1Pu5z7wEgMblkBF2hH3eCvWZ/lYmnXUXoy\njGMTKEHMnCffa0Jng7BtZihx2wvrD9rjWvWBZw46xa7N/L/1dV+q5BIl6q5VTje6\nNv3Sx/kf2dzqGHYv23TbEU4KnDMQFuSvbIcvjxUnpUOWFUK5D+IRrrnjMm9NPzK5\nrUYLi8qT7+kWpYkYvcXfWC5ASqDU7jzbM6n0GtaoQL0O8taxwuwsBIPLi5kxgk6u\nLXgYTLaUmNCTNX+7VAkHxYUayhnJRA3V+hEHvLIDsQKBgQD9K7DZbSFf5VOROdaI\nhtF23rrhbm3p6oHqTyBAqtBKFwa9feDSB/npeVrWQtYv7yAwCfLZO/RZaNBckdI+\nookSkGt0ou6DUo4hNAQP5gt3/IKtfRdTBO1E8po9jtIe01V+c6kL3clLSKAm5vYU\n1rbYt4q/ebb3zq+uRZKf//mw0QKBgQD3Vv3dh8zaNE8uYbLmytSsdoxmcxdy+9/s\nqU6uedmNI4GioGxhCKuRvTe6ubVj8uFMeKW+EKwQdsA/+VNhqUcCGmyJXJ3T6xKv\n/axzq8e2QkGXVkI/Gi4zXCNhCoZEts5hXi2pE9GOnM0MwDV5jlCWHuyqRQ62G92N\n7y4gjea0cQKBgQCpogS1KrIaFwaPYDmm8O6Yv1RoiB2NhlvWK35o1gsKGbOidB2X\nnVCOZ4m91rq9E3R1u7TEaa+n2NsDq5E79pvxnGLjm+hEhaRGCxxNqs40bzUAGbjv\nH3X7pLJEXNXdYaz/NXAnS0v87YShjE+GVvfc7d5BvcQi9pIwKt275z/egQKBgQDe\nubg7L5l5eJdA1ftqtoVSlCIT81nPUh6vlzpiBRmxbaLD1iAiNNOCllhDzg0YZtMY\nsJ/Xil3XKYgvU44RKITn0PGhtAPvnAQk9JLBSpO5fOpho+xdtG6cE0FMllSYNeGc\nbllBorYW7P38mGzO/Cd3N3u4TB1WQbt9nz7zU7THEQKBgDMkYuWbPQsinsVEDh18\ni5sgFQh1UbnBioXa480wIMRhzhRv1KmQp1XOq6/ruJPN8Ieh229C4CASvwzHo126\nngk6sUiMoFDQo9X7BOSxCpyQNYlOZsEP5NZI0QcbNZNHD4PLEyfqbAKq8YzksPYR\ngBjV3iY7vS/QgZFRyAwGHetF\n-----END PRIVATE KEY-----\n',
	SENGRID_API_KEY:'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',
	EMAIL_FROM:'trieu.science.backup@gmail.com',
	EMAIL_TO:'trieu.science@gmail.com'
};